spring.datasource.driver-class-name=YOU_DB_DRIVER
spring.datasource.url=YOU_DB_URL
spring.datasource.username=YOU_DB_USERNAME
spring.datasource.password=YOU_DB_PASSWORD

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
